# CapstoneFinal

./: CapstoneFinal.sln  CapstoneSpaceInvader.sln  Directory.Packages.props
.run/: CapstoneFinal.run.xml  CapstoneSpaceInvader.run.xml
CapstoneFinal/: App.xaml  App.xaml.cs  CapstoneFinal.csproj  GlobalUsings.cs  app.manifest
CapstoneFinal/Controls/: ControlsControl.xaml  ControlsControl.xaml.cs  GameCanvasControl.xaml  GameCanvasControl.xaml.cs  GameOverControl.xaml  GameOverControl.xaml.cs  HighScoresControl.xaml  HighScoresControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs
CapstoneFinal/Converters/: EntityToSkinConverter.cs  GameStateToVisibilityConverter.cs
CapstoneFinal/Models/: Enemy.cs  GameEntity.cs  GameState.cs  Player.cs  Projectile.cs  Shield.cs
CapstoneFinal/Properties/: launchSettings.json
CapstoneFinal/Services/: AudioService.cs  GameLogicService.cs  ScoreService.cs
CapstoneFinal/Services/Endpoints/: DebugHandler.cs
CapstoneFinal/Strings/en/: Resources.resw
CapstoneFinal/Strings/es/: Resources.resw
CapstoneFinal/Strings/fr/: Resources.resw
CapstoneFinal/Strings/pt-BR/: Resources.resw
CapstoneFinal/View/: MainPage.xaml  MainPage.xaml.cs
CapstoneFinal/ViewModels/: GameViewModel.cs  MenuViewModel.cs
CapstoneSpaceInvader/: App.xaml  App.xaml.cs  CapstoneSpaceInvader.csproj  GlobalUsings.cs  app.manifest
CapstoneSpaceInvader/Managers/: CollisionManager.cs  EnemyManager.cs  EntityFactory.cs  GameManager.cs  PlayerManager.cs
CapstoneSpaceInvader/Models/: AppConfig.cs  Enemy.cs  Entity.cs  GameObject.cs  Player.cs  Projectile.cs  Shield.cs
CapstoneSpaceInvader/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
CapstoneSpaceInvader/Properties/: launchSettings.json
CapstoneSpaceInvader/Services/: AudioManager.cs  ScoreManager.cs
CapstoneSpaceInvader/Services/Endpoints/: DebugHandler.cs
CapstoneSpaceInvader/Strings/en/: Resources.resw
CapstoneSpaceInvader/Strings/es/: Resources.resw
CapstoneSpaceInvader/Strings/fr/: Resources.resw
CapstoneSpaceInvader/Strings/pt-BR/: Resources.resw
